# NotificationService

./: .gitignore  NotificationService.sln  README.md  deps.json
NotificationService.API/: APIServiceRegistration.cs  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.API/Controllers/: EmailNotificationController.cs  EmailTemplateController.cs  PushNotificationController.cs  SmtpConfigController.cs
NotificationService.API/Dtos/: ApiPaginatedResponseDto.cs  ApiResponseDto.cs
NotificationService.API/Filters/: CustomActionFilter.cs  EntityOwnershipHandler.cs  FilterHelper.cs  ValidateEntityStatusAttribute.cs
NotificationService.API/Middlewares/: AuthErrorMiddleware.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs
NotificationService.API/ModelBinders/: JsonBinder.cs  QueryStringBinder.cs  RouteParameterBinder.cs
NotificationService.API/ModelBinders/Providers/: JsonBinderProvider.cs  QueryStringBinderProvider.cs  RouteParameterBinderProvider.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: ApplicationServiceRegistration.cs  NotificationService.Application.csproj
NotificationService.Application/Attributes/: EmailListAttribute.cs  EmailNotificationRecipientRequiredAttribute.cs  EmailTemplateValidationAttribute.cs  EnumValueValidationAttribute.cs  GreaterThanZeroAttribute.cs  IgnoreInQueryPredicateAttribute.cs  LocalizedEmailAddressAttribute.cs  LocalizedRangeAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLengthAttribute.cs  OrderDirectionRequiresOrderByAttribute.cs  OrderDirectionValidAttribute.cs  PushNotificationRecipientRequiredAttribute.cs
NotificationService.Application/Dtos/: PaginatedResponseDto.cs  PaginationRequestDto.cs  RequestDto.cs  ResponseDto.cs
NotificationService.Application/Dtos/EmailTemplate/: CreateEmailTemplateDto.cs  ResponseEmailTemplateDto.cs  SearchEmailTemplateDto.cs  SearchPaginatedEmailTemplateDto.cs  UpdateEmailTemplateDto.cs
NotificationService.Application/Dtos/Notification/: CreateNotificationDto.cs  ResponseNotificationDto.cs  SearchNotificationDto.cs  SearchPaginatedNotificationDto.cs  UpdateNotificationDto.cs
NotificationService.Application/Dtos/Reports/: ResponseReportDto.cs
NotificationService.Application/Dtos/SmtpConfig/: CreateSmtpConfigDto.cs  ResponseSmtpConfigDto.cs  SearchPaginatedSmtpConfigDto.cs  SearchSmtpConfigDto.cs  UpdateSmtpConfigDto.cs
NotificationService.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
NotificationService.Application/Factories/: DatabaseStringLocalizerFactory.cs  NotificationHandlerFactory.cs  NotificationProviderFactory.cs  ReportHandlerFactory.cs
NotificationService.Application/Handlers/: EmailNotificationHandler.cs  PushNotificationHandler.cs  ReportEmailNotificationHandler.cs  ReportPushNotificationHandler.cs
NotificationService.Application/Helpers/: QueryHelper.cs  TypeDiscoveryHelper.cs
NotificationService.Application/Interfaces/Factories/: INotificationHandlerFactory.cs  INotificationProviderFactory.cs  IReportHandlerFactory.cs
NotificationService.Application/Interfaces/Handlers/: INotificationHandler.cs  IReportHandler.cs
NotificationService.Application/Interfaces/Services/: IEmailTemplateService.cs  ILocalizationService.cs  INotificationService.cs  IReportService.cs  ISmtpConfigService.cs
NotificationService.Application/Interfaces/Strategies/: IDeletionStrategy.cs  IRelatedEntitySyncStrategy.cs
NotificationService.Application/Mappings/: MappingProfile.cs  QueryProfile.cs
NotificationService.Application/Services/: EmailTemplateService.cs  HtmlRenderService.cs  LocalizationService.cs  NotificationService.cs  ReportService.cs  SmtpConfigService.cs
NotificationService.Application/Strategies/: DefaultRelatedEntitySyncStrategy.cs  HardDeleteStrategy.cs  SoftDeleteStrategy.cs
NotificationService.Infrastructure/: InfrastructureServiceRegistration.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Configuration/: JwtSettings.cs  QuartzSettings.cs
NotificationService.Infrastructure/Interfaces/Logging/: IApiLogger.cs
NotificationService.Infrastructure/Interfaces/Providers/: IJwtTokenProvider.cs
NotificationService.Infrastructure/Interfaces/Services/: IEmailQueueService.cs  IEmailService.cs  IHttpService.cs  ILogQueueService.cs
NotificationService.Infrastructure/Logging/: ApiLogger.cs  ApiLoggerProvider.cs
NotificationService.Infrastructure/Logging/Models/: AuditLog.cs  BaseLogModel.cs  ErrorLog.cs
NotificationService.Infrastructure/Persistence/: ExternalDbContext.cs  NotificationServiceDbContext.cs
NotificationService.Infrastructure/Persistence/Configurations/: EmailNotificationConfiguration.cs  EmailTemplateConfiguration.cs  PushNotificationConfiguration.cs  SmtpConfigConfiguration.cs
NotificationService.Infrastructure/Persistence/Migrations/: 20241210174638_NotificationService.Initial.Designer.cs  20241210174638_NotificationService.Initial.cs  (+5 more)
NotificationService.Infrastructure/Providers/: JwtTokenProvider.cs
NotificationService.Infrastructure/Quartz/: JobFactory.cs  QuartzScheduler.cs
NotificationService.Infrastructure/Services/: EmailService.cs  HttpService.cs
NotificationService.Shared/: NotificationService.Shared.csproj
NotificationService.Shared/Attributes/: DiscoverableAttribute.cs
NotificationService.Shared/Configurations/: QueryProfileConfig.cs
NotificationService.Shared/Dtos/: NotificationDto.cs
NotificationService.Shared/Extensions/: DateTimeExtensions.cs
NotificationService.Shared/Helpers/: QueryHelper.cs  TypeDiscoveryHelper.cs
NotificationService.Shared/Resources/: GeneralHttpStatusMessages.Designer.cs  GeneralHttpStatusMessages.es.Designer.cs  GeneralHttpStatusMessages.es.resx  GeneralHttpStatusMessages.resx  GeneralMessages.Designer.cs  GeneralMessages.es.Designer.cs  GeneralMessages.es.resx  GeneralMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.es.Designer.cs  ValidationMessages.es.resx  ValidationMessages.resx
(+64 files in other folders)
