<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Remove files from the 'None' group so they can be explicitly included as 'Content' during the build -->
  <ItemGroup>
    <None Remove="Templates\Reports\Notifications\NotificationsReport.cshtml" />
  </ItemGroup>

  <!--Template's build action is set to Content. If template is not expected to change over time, it can be embedded into the assembly as a
  resource using the EmbeddedResource build action: <EmbeddedResource Include="Templates\Reports\Notifications\NotificationsReport.cshtml" /> -->
  <ItemGroup>
    <Content Include="Templates\Reports\Notifications\NotificationsReport.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- RazorLight references the shared framework Microsoft.AspNetCore.App (see %userprofile%\.nuget\packages\razorlight\2.3.1\razorlight.nuspec). 
    As a result, assemblies like Microsoft.AspNetCore.Mvc.Abstractions and Microsoft.AspNetCore.Http.Features are available transitively 
    in the project without the need to install their corresponding NuGet packages explicitly. -->
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\NotificationService.Shared\NotificationService.Shared.csproj" />
  </ItemGroup>

</Project>
